upstream restful-go-api-endpoint.com{
    server https://localhost:8080;
}

server {
    
    listen 8080 default_server;
    server_name restful-go-api-endpoint.com;

    access_log /var/log/nginx/restful-go-api-endpoint.com.access.log;
    error_log /var/log/nginx/restful-go-api-endpoint.com.error.log;

    location / {
        proxy_pass https://restful-go-api-endpoint.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}